<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" type="text/css" href="art.css">
<link rel="stylesheet" type="text/css" href="art.js">

<nav id="navbar" class="nav">
  <ul class="nav-list">
      <li>
      <a href="#welcome-section">Home</a>
    </li>

    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Art Projects</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>



<section id="welcome-section" class="welcome-section">
  <h1>Hello. I am
Jane Jones
</h1>
  <p>A self-taught artist</p>
  <p>I Present You my Art Portfolio</p>
</section>


<section id="projects" class="projects-section2">
  <h2 class="projects-section2-header">I create....</h2>

        
        <section class="myskills" id="skills">
          
            <div class="skills">
                <div class="skill">
                    <h3>Decorative Art</h3>
                    <p>I create unique artistic pieces you can use to decorate
                    your personal or professaional space. My decorative pieces
                    focus on vintage and temporary themes.</p>
                </div>

                <div class="skill">
                    <h3>Fine Art</h3>
                    <p>Using paintings, I create fine art that focuses
                    on presenting both the beauty of the world as we see it,
                    and beauty as conceived by the mind.</p>
                </div>

                <div class="skill">
                    <h3>Visual Art</h3>
                    <p>Capitalizing on the power of the eye and mind, I draw paintings
                    that bring you closer to nature, events, imaginations, and emotions,
                    and the world.</p>
                </div>
            </div>
            <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
        </section>


<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>
<section class="myprojects" id="projects">
            <div class="mywork">
                <!--Project 1-->
                <a href="portfolio-page.html" class="work_piece">
                    <img src="images/joel-filipe-QwoNAhbmLLo-unsplash.jpg"  alt="My first project" class="workpiece_img">
                </a>

                <!--Project 2-->
                <a href="portfolioII-page.html" class="work_piece">
                    <img src="images/jene-stephaniuk--MCrF6hnojU-unsplash.jpg"  alt="My second project" class="workpiece_img">
                </a>

                <!--Project 3-->
                <a href="#" class="work_piece">
                    <img src="images/photo-1547891654-e66ed7ebb968.jfif"  alt="My third project" class="workpiece_img">
                </a>

                <!--Project 4-->
                <a href="#" class="work_piece">
                    <img src="images/timon-klauser-3MAmj1ZKSZA-unsplash.jpg"  alt="My fourth project" class="workpiece_img">
                </a>

                <!--Project 5-->
                <a href="#" class="work_piece">
                    <img src="images/photo-1559102877-4a2cc0e37fce.jfif"   alt="My fifth project" class="workpiece_img">
                </a>

                <!--Project 6-->
                <a href="#" class="work_piece">
                    <img src="images/photo-1569154707792-459d556b4bc3.jfif"  alt="My sixth project" class="workpiece_img">
                </a>
            </div>
        </section>
 

  <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>


<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's art together...</h2>
    <p>@Strathmore.edu..</p>
  </div>
  <div class="contact-links">
    <a
      href="https://facebook.com/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:example@example.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:555-555-5555" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>


<footer>
  
</footer>


